all:
  children:
    pxe:
  vars:
    ansible_host: 127.0.0.1

pxe:  
  hosts:  
   pxeserver:  
      ansible_port: 2222  
      ansible_ssh_private_key_file: ./.vagrant/machines/pxeserver/virtualbox/private_key 