all:
  children:
    clog:
  vars:
    ansible_user: 'vagrant'
    
clog:
  hosts:
    web:
      ansible_host: 192.168.56.121
      ansible_ssh_private_key_file: ".vagrant/machines/web/virtualbox/private_key"
    log:
      ansible_host: 192.168.56.122
      ansible_ssh_private_key_file: ".vagrant/machines/log/virtualbox/private_key"